{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "types/**/*.ts",
    ".eslintrc.js",
    "webpack.config.js"
  ],
  "exclude": [
    "node_modules",
    "dist"    
  ]
}